# ==============================================================================
#
# Makefile.stm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DSTM -I$(STM)/include -I../../include
#-DNEWQUAGLIA
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)/lib
LIBS     += -lstm -lm


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) ${OBJS} $(PROG) $(OUTPUT)

$(PROG): ../__bench_start.o $(OBJS) ../__bench_end.o
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.stm
#
# ==============================================================================
